<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!--header-->
<header class="header"></header>
<!--主体内容-->
<div class="container">
    <!--面包屑导航-->
    <div class="breadcrumb">
        <a href="">优生活首页</a><a href="">北京租房</a>
    </div>
    <!-- 店铺头部-->
    <div class="dianpu_head clearfloat">
        <div class="left">
            <h2>经纪人王凯的店铺</h2>
            <p><span>二手房源：36套</span><span class="zf"></span></p>
        </div>
    </div>
    <div class="clearfloat">
        <div class="fangyuan left">
            <ul class="title">
                <li class="current">租房</li>
                <li>二手房</li>
            </ul>
            <ul class="fangyuan_list clearfloat">
                <!--<li>
                    <a href=""><img src="img-house/01-01.jpg" alt=""/></a>
                    <h2><a href="">海淀万寿路西街小两居全南向精装修领包入住</a></h2>
                    <p><span>两室一厅</span><span>整租</span><span>65㎡</span></p>
                    <p>万寿路西街11号院</p>
                    <span><strong>5200</strong>元/月</span>
                </li>
                <li>
                    <a href=""><img src="img-house/01-01.jpg" alt=""/></a>
                    <h2><a href="">海淀万寿路西街小两居 全南向</a></h2>
                    <p><span>两室一厅</span><span>整租</span><span>65㎡</span></p>
                    <p>万寿路西街11号院</p>
                    <span><strong>5200</strong>元/月</span>
                </li>
                <li>
                    <a href=""><img src="img-house/01-01.jpg" alt=""/></a>
                    <h2><a href="">海淀万寿路西街小两居 全南向</a></h2>
                    <p><span>两室一厅</span><span>整租</span><span>65㎡</span></p>
                    <p>万寿路西街11号院</p>
                    <span><strong>5200</strong>元/月</span>
                </li>
                <li>
                    <a href=""><img src="img-house/01-01.jpg" alt=""/></a>
                    <h2><a href="">海淀万寿路西街小两居 全南向</a></h2>
                    <p><span>两室一厅</span><span>整租</span><span>65㎡</span></p>
                    <p>万寿路西街11号院</p>
                    <span><strong>5200</strong>元/月</span>
                </li>
                <li>
                    <a href=""><img src="img-house/01-01.jpg" alt=""/></a>
                    <h2><a href="">海淀万寿路西街小两居 全南向</a></h2>
                    <p><span>两室一厅</span><span>整租</span><span>65㎡</span></p>
                    <p>万寿路西街11号院</p>
                    <span><strong>5200</strong>元/月</span>
                </li>
                <li>
                    <a href=""><img src="img-house/01-01.jpg" alt=""/></a>
                    <h2><a href="">海淀万寿路西街小两居 全南向</a></h2>
                    <p><span>两室一厅</span><span>整租</span><span>65㎡</span></p>
                    <p>万寿路西街11号院</p>
                    <span><strong>5200</strong>元/月</span>
                </li>-->
            </ul>
            <div class="pages">
                <!--<a href="" class="disabled">上一页</a>
                <a href="" class="cur">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">下一页</a>-->
            </div>
        </div>
        <div class="dianpu_jingjiren right">
            <h2>经纪人推荐</h2>
            <img src="" alt=""/>
            <h3></h3>
            <p>主营板块：</p>
            <strong><span></span></strong>
        </div>
    </div>

</div>

<!--footer-->
<footer class="footer"></footer>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/dianpu.js"></script>
</body>
</html>