<div class="container clearfloat">
    <div class="footer_left">
        <ul class="clearfloat">
            <li><a href="">了解优生活</a></li>
            <li><a href="">联系我们</a></li>
            <li><a href="">加入我们</a></li>
            <li><a href="">隐私声明</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">友情链接</a></li>
            <li><a href="">经纪人登录</a></li>
        </ul>
        <p>北京优生活房地产经纪有限公司</p>
        <p>网络经营许可证 京ICP备11024601号-12</p>
        <p>© Copyright©2010-2017 优生活 Ulift.com 版权所有</p>
    </div>
    <div class="footer_right">
        <i></i>
        <span>客服热线 <br/>4008-220-220 ( 9:00 - 24:00 )</span>
    </div>
</div>