<div class="login_bg">
    <div class="login_box">
        <span class="close"></span>
        <div class="login">
            <h2 class="clearfloat"><span>登录</span><a href="">新用户注册</a></h2>
            <ul>
                <li>
                    <span class="icon icon-phone"></span>
                    <input type="text" placeholder="请输入用户名" id="phone"/>
                </li>
                <li>
                    <span class="icon icon-pwd"></span>
                    <input type="text" placeholder="请输入密码" id="upwd"/>
                </li>
            </ul>
            <button type="button" class="btn1" id="login">立即登录</button>
            <p id="login_tips"></p>
        </div>
    </div>
</div>