<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!--header-->
<header class="header"></header>
<!--主体内容-->
<div class="container">
    <!--面包屑导航-->
    <div class="breadcrumb">
        <a href="">优生活首页</a><a href="">楼市快讯</a>
    </div>
     <div class="news_hot clearfloat">
         <div class="left">
             <a href=""><img src="img-news/h1_01.jpg" alt=""/></a>
         </div>
         <div class="right">
             <a href=""><img src="img-news/h2_01.jpg" alt=""/></a>
             <a href=""><img src="img-news/h2_02.jpg" alt=""/></a>
         </div>
     </div>
     <div class="news_list_box">
         <div class="title">
             <ul>
                 <li class="current">楼市快讯</li>
             </ul>
         </div>
         <div class="news_list">
             <ul>
                 <!--<li class="clearfloat">
                     <div class="news_info">
                         <h3><a href="news_details.html">22城加码楼市调控 北京30%在途单或无法网签</a></h3>
                         <p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p>
                         <span>发布时间：2017-03-24</span>
                     </div>
                     <a href="news_details.html" class="news_img"><img src="img-news/01.jpg" alt=""/></a>
                 </li>
                 <li class="clearfloat">
                     <div class="news_info">
                         <h3><a href="news_details.html">22城加码楼市调控 北京30%在途单或无法网签</a></h3>
                         <p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p>
                         <span>发布时间：2017-03-24</span>
                     </div>
                     <a href="news_details.html" class="news_img"><img src="img-news/02.jpg" alt=""/></a>
                 </li>
                 <li class="clearfloat">
                     <div class="news_info">
                         <h3><a href="news_details.html">22城加码楼市调控 北京30%在途单或无法网签</a></h3>
                         <p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p>
                         <span>发布时间：2017-03-24</span>
                     </div>
                     <a href="news_details.html" class="news_img"><img src="img-news/03.jpg" alt=""/></a>
                 </li>
                 <li class="clearfloat">
                     <div class="news_info">
                         <h3><a href="news_details.html">22城加码楼市调控 北京30%在途单或无法网签</a></h3>
                         <p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p>
                         <span>发布时间：2017-03-24</span>
                     </div>
                     <a href="news_details.html" class="news_img"><img src="img-news/04.jpg" alt=""/></a>
                 </li>-->
             </ul>
         </div>
         <p class="loading"><span class="more">加载更多</span></p>

     </div>
</div>

<!--footer-->
<footer class="footer"></footer>


<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/news.js"></script>
</body>
</html>