<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!--header-->
<header class="header"></header>
<!--主体内容-->
<div class="container">
    <!--面包屑导航-->
    <div class="breadcrumb">
        <a href="">优生活首页</a><a href="">楼市快讯</a>
    </div>
    <div class="news_details">
        <h2></h2>
        <p>发布时间：</p>
        <div class="details">
            <!--<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p>
            <p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p>
            <p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p>
            <p>22城加码楼市调控</p>
            <p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p>
            <p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p>
            <p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p>
            <p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p>
            <p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>-->
        </div>
    </div>


</div>

<!--footer-->
<footer class="footer"></footer>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/news_details.js"></script>
</body>
</html>