<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!--header-->
<header class="header"></header>
<!--主体内容-->
<div class="register">
    <h2 class="clearfloat"><span>新用户注册</span></h2>
    <ul>
        <li>
            <input type="text" id="uphone" placeholder="请输入手机号"/>
            <span></span>
            <i></i>
        </li>
        <li>
            <input type="text" placeholder="昵称" id="nickname"/>
        </li>
        <li>
            <input type="text" placeholder="请输入密码" id="upwd1"/>
            <span></span>
            <i></i>
        </li>
        <li>
            <input type="text" placeholder="请再次输入密码" id="upwd2"/>
            <span></span>
            <i></i>
        </li>
    </ul>
    <p><input type="checkbox" id="ucheckbox" checked/> 我已阅读并同意 <a href="">《用户注册协议》</a></p>
    <button type="button" id="register">提交注册</button>
</div>

<!--footer-->
<footer class="footer"></footer>


<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/register.js"></script>
</body>
</html>