<div class="userform">
    <ul>
        <li>
            <span>昵称：</span>
            <p><input type="text" placeholder="你的昵称" id="nickname"/></p>
        </li>
        <li>
            <span>手机号：</span>
            <p><input type="text" value="18501000000" disabled/></p>
        </li>
        <li>
            <span>性别：</span>
            <p>
                <label><input type="radio" value="M"  name="sex" checked/> 男</label>
                <label><input type="radio" value="F" name="sex"/> 女</label>
            </p>
        </li>
        <li>
            <span>年龄：</span>
            <p>
                <select name="age" id="age">
                    <option value="0" selected>选择年龄</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                </select>
            </p>
        </li>
        <li>
            <span>学历：</span>
            <p>
                <select name="education" id="edu">
                    <option value="0" selected>选择学历</option>
                    <option value="高中及以下">高中及以下</option>
                    <option value="大专">大专</option>
                    <option value="本科">本科</option>
                    <option value="硕士">硕士</option>
                    <option value="博士">博士</option>
                </select>
            </p>
        </li>
        <li>
            <span>职业：</span>
            <p>
                <select name="profession" id="job">
                    <option value="0" selected>选择职业</option>
                    <option value="IT/互联网">IT/互联网</option>
                    <option value="职员">职员</option>
                    <option value="公务员">公务员</option>
                    <option value="教师">教师</option>
                    <option value="自由职业">自由职业</option>
                </select>
            </p>
        </li>
        <li class="li_btn">
            <button type="button" id="submitPersonal">提交修改</button>
        </li>
    </ul>
</div>