<div class="user_main">
    <h2 class="title3"><span>修改密码</span></h2>
    <div class="userform">
        <ul>
            <li>
                <span>原密码：</span>
                <p><input type="password" placeholder="请输入您的旧密码" id="oldPwd"/></p>
                <i></i>
            </li>
            <li>
                <span>新密码：</span>
                <p><input type="password" placeholder="请输入新密码" id="newPwd1"/></p>
                <i></i>
            </li>
            <li>
                <span>重复新密码：</span>
                <p><input type="password" placeholder="请重复输入新密码" id="newPwd2"/></p>
                <i></i>
            </li>
            <li class="li_btn">
                <button type="button" id="submitPwd">提交修改</button>
            </li>
        </ul>
    </div>
</div>