<div class="user_info clearfloat">
    <img src="../images/user.png" alt=""/>
    <h2>，您好~欢迎来到会员中心！</h2>
    <p><span>手机号：</span></p>
</div>
<div class="favorite">
    <h3>您共关注 <span>12</span> 套出租房源， <sapn>2</sapn> 套二手房源</h3>
    <ul class="title">
        <li class="current">租房</li>
        <li>二手房</li>
    </ul>
    <ul class="favorite_list clearfloat">
        <!--<li>
            <a href=""><img src="../img-house/01-01.jpg" alt=""/></a>
            <h2><a href="">海淀万寿路西街小两居全南向精装修领包入住</a></h2>
            <p><span>两室一厅</span><span>整租</span><span>65㎡</span></p>
            <p>万寿路西街11号院</p>
            <span><strong>5200</strong>元/月</span>
        </li>
        <li>
            <a href=""><img src="../img-house/01-01.jpg" alt=""/></a>
            <h2><a href="">海淀万寿路西街小两居 全南向</a></h2>
            <p><span>两室一厅</span><span>整租</span><span>65㎡</span></p>
            <p>万寿路西街11号院</p>
            <span><strong>5200</strong>元/月</span>
        </li>
        <li>
            <a href=""><img src="../img-house/01-01.jpg" alt=""/></a>
            <h2><a href="">海淀万寿路西街小两居 全南向</a></h2>
            <p><span>两室一厅</span><span>整租</span><span>65㎡</span></p>
            <p>万寿路西街11号院</p>
            <span><strong>5200</strong>元/月</span>
        </li>
        <li>
            <a href=""><img src="../img-house/01-01.jpg" alt=""/></a>
            <h2><a href="">海淀万寿路西街小两居 全南向</a></h2>
            <p><span>两室一厅</span><span>整租</span><span>65㎡</span></p>
            <p>万寿路西街11号院</p>
            <span><strong>5200</strong>元/月</span>
        </li>
        <li>
            <a href=""><img src="../img-house/01-01.jpg" alt=""/></a>
            <h2><a href="">海淀万寿路西街小两居 全南向</a></h2>
            <p><span>两室一厅</span><span>整租</span><span>65㎡</span></p>
            <p>万寿路西街11号院</p>
            <span><strong>5200</strong>元/月</span>
        </li>
        <li>
            <a href=""><img src="../img-house/01-01.jpg" alt=""/></a>
            <h2><a href="">海淀万寿路西街小两居 全南向</a></h2>
            <p><span>两室一厅</span><span>整租</span><span>65㎡</span></p>
            <p>万寿路西街11号院</p>
            <span><strong>5200</strong>元/月</span>
        </li>-->
    </ul>
    <div class="pages">
        <!--<a href="" class="disabled">上一页</a>
        <a href="" class="cur">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">下一页</a>-->
    </div>
</div>